/*Exemplos laço de repetição
 * Autor: Gustavo Novaes Lima
 * Data: 28/04/21
 */

programa
{
	cadeia login,senha
	
	funcao inicio()
	{
		faca{
			limpa()
			escreva("Digite o login: ")
			leia(login)

			escreva("Digite a senha: ")
			leia(senha)
			
		}enquanto( login != "gustavo" ou senha != "123")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */