/*Exercício 7.8
Autor: Gustavo Novaes Lima
Data: 27/04/2021
*/

programa
{
	inteiro N
	funcao inicio()
	{
		escreva("Insira sua variável N:\n")
		leia(N)
		
		se( N>100 ) {
			escreva("N = ", N)
		} senao {
			escreva("N = ", 0)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */